<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/hamburger.css">
    <title>Portfolio?</title>
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <a href="#">4</a>
                    <a href="#">0</a>
                    <a href="#">4</a>
                </div>
            </div>
        </div>
    </div>

    <!-- hat-->
    <!-- first page,  -->
    <div class="page-1">

        <div class="navbar">

            <p class="btnppl">
                <a href="https://lorelleteaches.com/">Lorelle VanFossen</a>
                <a href="https://www.joelonsoftware.com/">Joel Spolsky</a>
                <a href="https://smorgasborg.artlung.com/"> Joe Crawford</a>
            </p>
            <p class="btnhack">
                <a href="https://www.hackthissite.org/">Hack-This-Site</a>
                <a href="https://www.hacker101.com/">Hacker-101</a>
                <a href="https://portswigger.net/">Port-Swigger</a>
            </p>
            <p class="btnhobbies">
                <a href="https://www.youtube.com/user/GamersNexus/videos">Gamers Nexus</a>
                <a href="https://www.techpowerup.com/">Tech-Power-Up</a>
                <a href="https://www.tomshardware.com/">Tom's-Hardware</a>
            </p>

        </div>

    </div>
    <div class="container">
        <header class="header">
            <h1>My Portfolio</h1>
        </header>
        <section class="content">
            <h3>Welcome To My Site</h3>
            <p>
                In any god's given moment you are welcomed to leave through one of the above links.
            </p>
        </section>
        <aside class="sidebar">
            <h3>Contact Me</h3>
            <ul>
                <li>Some Company</li>
                <li>50 Main st, Boston MA</li>
                <li>something@something.com</li>
                <li>555-555-5555</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Others</h3>
            <p dir="rtl">הנדסאי כימיה</p>
        </div>
        <div class="box-2">
            <h3>B.Sc.</h3>
            <p>
                Software Engineer
            </p>
        </div>
        <div class="box-3">
            <h3>Qualafication</h3>
            <p>
                NoEnd
            </p>
        </div>
        <div class="box-4">
            <h3>Achivments</h3>
            <p>
                A lvl 106 sorcerer in Tibia MMORPG named "Fluffy The Wizard".
            </p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2021</p>
        </footer>
    </div>



</body>

</html>